
@media (max-width: 900px) {
    .header .menu {
        display: block;
    }
    
    .header nav ul {
        display: none;
    }

    .header input:checked ~ ul {
        display: block;
    }

    .header nav{
        position: absolute;
        top: 0.8rem;
        right: 0;
        z-index: 1;
        padding: 2rem;
    }

    .header nav ul {
        width: 20rem;
        background-color: #fff;
        padding: 2rem;
    }

    .header nav ul a {
        text-align: center;
        padding: 2rem;
        display: block;

    }

}

@media (max-width: 768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .hero {
        height: 65vh;
    }
    .hero h2 {
        font-size: 2.5rem;
    }

    .about .item {
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .services {
        grid-template-columns: 1fr;
        text-align: center;
    }

    
    .projects{
        grid-template-columns: 1fr;
    }
    
    
}